<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="button" name="button" type="submit">Знайти по IP</button>
    <div class="user-data"></div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
